<!DOCTYPE html>
<html>
<head>
<style>
    #container {
        width: 1200px;
        height: 800px;
        background-color: rgb(114, 114, 114) ;
        position: relative;
    }
    
    #earthbackground {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index:0
    }

    #metro {
        width: 1200px;
        height: 800px;
        position:absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }

    #snail {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
    }

    #explosion {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 3;
    }

    #anchor {
        
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 4;
    }

    #gravitytext {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 5;
    }

</style>
</head>
<body>

<div id="container" width="1200px" height="800"><div>

<div id="earthbackground">
    <img src="library/page 1/earth background.png" alt="earth background"></div>

<div id="metro">
    <img src="library/page 1/metro.png" alt="metro"></div>

<div id="snail">
    <img src="library/page 1/snail.png" alt="snail"></div>

<div id="explosion">
    <img src="library/page 1/explosion.png" alt="explosion"></div>

<div id="anchor">
    <img src="library/page 1/anchor.png" alt="anchor"></div>

<div id="gravitytext">
    <a href="Page 2.html" target="_blank"><img src="library/page 1/gravity text.png" alt="gravity text"></a></div>

</body>
</html>