<!DOCTYPE html>
<html>
<head>
<style>
    #container {
        width: 1200px;
        height: 800px;
        background-color: rgb(114, 114, 114) ;
        position: relative;
    }
    
    #baffloons {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2 ;
    }

    #house {
    width: 1200px;
    height: 800px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 5;
    }

    #ship {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 4;
    }

    #schoolbus {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 3;
    }

    #baffloontext {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 6;
    }

    #skybackground {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }
</style>
</head>
<body>

<div id="container" width="1200px" height="800"><div>

<div id="baffloons">
    <img src="library/page 3/group of baffloons.png" alt="baffloons1"></div>
    
<div id="house">
    <img src="library/page 3/house.png" alt="house"></div>
    
<div id="ship">
    <img src="library/page 3/ship.png" alt="ship"></div>
    
<div id="schoolbus">
    <img src="library/page 3/school bus_.png" alt="school bus"></div>
    
<div id="baffloontext">
    <a href="Page 4.html" target="_blank">
    <img src="library/page 3/baffloon text.png" alt="baffloon text"></a></div>
    
<div id="skybackground">
    <img src="library/page 3/sky background.png" alt="sky background"></div>
    
</body>
</html>
