<!DOCTYPE html>
<html>
<head>
<style>
    #container {
        width: 1200px;
        height: 800px;
        background-color: rgb(114, 114, 114) ;
        position: relative;
    }
    
    #balloons {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
    }

    #hands {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 3;
    }

    #hand {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 4;
    }

    #buffalo {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 5;
    }

    #hybridizationtext {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 6;
    }

    #labbackground {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }

</style>
</head>
<body>

<div id="container" width="1200px" height="800"><div>

<div id="balloons">
    <img src="library/page 2/balloons.png" alt="balloons"></div>
    
<div id="hands">
    <img src="library/page 2/hand 1.png" alt="hand1"></div>
    
<div id="hand">
    <img src="library/page 2/hand 2.png" alt="hand2"></div>
    
<div id="buffalo">
    <img src="library/page 2/buffalo.png" alt="buffalo1"></div>
    
<div id="hybridizationtext">
    <a href="Page 3.html" target="_blank">
    <img src="library/page 2/hybridization text.png" alt="hybridization text"></a></div>

<div id="labbackground">
    <img src="library/page 2/background.png" alt="lab background"></div>

</body>
</html>
