<!DOCTYPE html>
<html>
<head>
<style>

    #container {
        width: 1200px;
        height: 800px;
        background-color: rgb(114, 114, 114) ;
        position: relative;
    }
    
    #levitatetext {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 6;
    }

    #metro {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 4;
    }

    #baffloons {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 5;
    }

    #earth {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 3;
    }

    #motionblur {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
    }

    #galaxybackground {
        width: 1800px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }

</style>
</head>
<body>

<div id="container" width="1200px" height="800"><div>

<div id="levitatetext">
    <a href="Page 1.html" target="_blank">
    <img src="library/page 5/levitate text.png" alt="levitate text"></a></div>
                
<div id="metro">
    <img src="library/page 5/metro.png" alt="metro"></div>
                
<div id="baffloons">
    <img src="library/page 5/baffloons.png" alt="baffloons"></div>
                
<div id="earth">
    <img src="library/page 5/planet earth.png" alt="earth"></div>
                
<div id="motionblur">
    <img src="library/page 5/motion blur.png" alt="motion blur"></div>
        
<div id="galaxybackround">
    <img src="library/page 5/galaxy background.png" alt="galaxy"></div>

</body>
</html>