<!DOCTYPE html>
<html>
<head>
<style>
    #container {
        width: 1200px;
        height: 800px;
        background-color: rgb(114, 114, 114) ;
        position: relative;
    }

    #persuasiontext {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
            z-index: 7;
    }

    #whitecar {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 6;
    }

    #salesperson {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 5;
    }

    #smileyface {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 4;
    }

    #pinkbuffalo {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 3;
    }

    #bluebuffalo {
        width: 1200px;
        height: 800px;
        position: absolute;
        top: 0px;
        z-index: 2;
    }

    #trafficbackground {
        width: 1800px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }

</style>
</head>
<body>

<div id="container" width="1200px" height="800"><div></div>

<div id="persuasiontext">
    <a href="Page 5.html" target="_blank">
    <img src="library/page 4/Persuasion text_.png" alt="baffloons1"></a></div>
        
<div id="whitecar">
    <img src="library/page 4/white car.png" alt="whitecar"></div>
        
<div id="salesperson">
    <img src="library/page 4/salesperson.png" alt="salesperson"></div>
        
<div id="smileyface">
    <img src="library/page 4/smiley face.png" alt="smileyface"></div>
        
<div id="pinkbuffalo">
    <img src="library/page 4/pink buffalo.png" alt="pinkbuffalo"></div>

<div id="bluebuffalo">
    <img src="library/page 4/blue buffalo.png" alt="blue buffalo"></div>
        
<div id="trafficbackground">
    <img src="library/page 4/traffic background.png" alt="traffic background"></div>
</body>
</html>
